
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Getting Started &#8212; ActingWeb 2.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ActingWeb Developer Interface" href="developers.html" />
    <link rel="prev" title="README - actingweb - an ActingWeb Library" href="../README.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h1>
<p>The easiest way to get started is to use the modern ActingWeb interface that provides a clean, fluent API for building ActingWeb applications. For a complete example, see the actingwebdemo mini-application at <a class="reference external" href="http://acting-web-demo.readthedocs.io/">http://acting-web-demo.readthedocs.io/</a>.</p>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading">¶</a></h2>
<p>Create a basic ActingWeb application:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">actingweb.interface</span><span class="w"> </span><span class="kn">import</span> <span class="n">ActingWebApp</span><span class="p">,</span> <span class="n">ActorInterface</span>

<span class="c1"># Create app with fluent configuration</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">ActingWebApp</span><span class="p">(</span>
    <span class="n">aw_type</span><span class="o">=</span><span class="s2">&quot;urn:actingweb:example.com:myapp&quot;</span><span class="p">,</span>
    <span class="n">database</span><span class="o">=</span><span class="s2">&quot;dynamodb&quot;</span><span class="p">,</span>
    <span class="n">fqdn</span><span class="o">=</span><span class="s2">&quot;myapp.example.com&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">with_web_ui</span><span class="p">()</span><span class="o">.</span><span class="n">with_devtest</span><span class="p">()</span>

<span class="c1"># Define actor factory</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">actor_factory</span>
<span class="k">def</span><span class="w"> </span><span class="nf">create_actor</span><span class="p">(</span><span class="n">creator</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ActorInterface</span><span class="p">:</span>
    <span class="n">actor</span> <span class="o">=</span> <span class="n">ActorInterface</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">creator</span><span class="o">=</span><span class="n">creator</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">get_config</span><span class="p">())</span>
    <span class="n">actor</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">creator</span>
    <span class="k">return</span> <span class="n">actor</span>

<span class="c1"># Add property hooks</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">property_hook</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">handle_email</span><span class="p">(</span><span class="n">actor</span><span class="p">,</span> <span class="n">operation</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">operation</span> <span class="o">==</span> <span class="s2">&quot;put&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">value</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">if</span> <span class="s2">&quot;@&quot;</span> <span class="ow">in</span> <span class="n">value</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="n">value</span>

<span class="c1"># Run the application</span>
<span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="flask-integration">
<h2>Flask Integration<a class="headerlink" href="#flask-integration" title="Permalink to this heading">¶</a></h2>
<p>For production applications, integrate with Flask:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">flask</span><span class="w"> </span><span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">actingweb.interface</span><span class="w"> </span><span class="kn">import</span> <span class="n">ActingWebApp</span>

<span class="c1"># Create Flask app</span>
<span class="n">flask_app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1"># Create ActingWeb app</span>
<span class="n">aw_app</span> <span class="o">=</span> <span class="n">ActingWebApp</span><span class="p">(</span>
    <span class="n">aw_type</span><span class="o">=</span><span class="s2">&quot;urn:actingweb:example.com:myapp&quot;</span><span class="p">,</span>
    <span class="n">database</span><span class="o">=</span><span class="s2">&quot;dynamodb&quot;</span><span class="p">,</span>
    <span class="n">fqdn</span><span class="o">=</span><span class="s2">&quot;myapp.example.com&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">with_oauth</span><span class="p">(</span>
    <span class="n">client_id</span><span class="o">=</span><span class="s2">&quot;your-client-id&quot;</span><span class="p">,</span>
    <span class="n">client_secret</span><span class="o">=</span><span class="s2">&quot;your-client-secret&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">with_web_ui</span><span class="p">()</span>

<span class="c1"># Integrate with Flask (auto-generates all routes)</span>
<span class="n">aw_app</span><span class="o">.</span><span class="n">integrate_flask</span><span class="p">(</span><span class="n">flask_app</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">flask_app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this heading">¶</a></h2>
<p>An ActingWeb mini-application exposes an endpoint to create a new actor representing one instance on behalf of one person or entity. This could for example be the location of a mobile phone, and the app is thus a location app. The ActingWeb actor representing one mobile phone’s location can be reached on <a class="reference external" href="https://app-url.a-domain.io/actor-id">https://app-url.a-domain.io/actor-id</a> and all the ActingWeb endpoints to get the location, subscribe to location updates and so on can be found below this actor root URL.</p>
<p>The modern interface automatically generates all the necessary routes and handles request/response transformation. You no longer need to manually define routes or handle complex request parsing.</p>
</section>
<section id="actor-management">
<h2>Actor Management<a class="headerlink" href="#actor-management" title="Permalink to this heading">¶</a></h2>
<p>Creating and managing actors is straightforward:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a new actor</span>
<span class="n">actor</span> <span class="o">=</span> <span class="n">ActorInterface</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">creator</span><span class="o">=</span><span class="s2">&quot;user@example.com&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># Access properties</span>
<span class="n">actor</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="s2">&quot;user@example.com&quot;</span>
<span class="n">actor</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;active&quot;</span>

<span class="c1"># Manage trust relationships</span>
<span class="n">peer</span> <span class="o">=</span> <span class="n">actor</span><span class="o">.</span><span class="n">trust</span><span class="o">.</span><span class="n">create_relationship</span><span class="p">(</span>
    <span class="n">peer_url</span><span class="o">=</span><span class="s2">&quot;https://peer.example.com/actor123&quot;</span><span class="p">,</span>
    <span class="n">relationship</span><span class="o">=</span><span class="s2">&quot;friend&quot;</span>
<span class="p">)</span>

<span class="c1"># Handle subscriptions</span>
<span class="n">actor</span><span class="o">.</span><span class="n">subscriptions</span><span class="o">.</span><span class="n">subscribe_to_peer</span><span class="p">(</span>
    <span class="n">peer_id</span><span class="o">=</span><span class="s2">&quot;peer123&quot;</span><span class="p">,</span>
    <span class="n">target</span><span class="o">=</span><span class="s2">&quot;properties&quot;</span>
<span class="p">)</span>

<span class="c1"># Notify subscribers of changes</span>
<span class="n">actor</span><span class="o">.</span><span class="n">subscriptions</span><span class="o">.</span><span class="n">notify_subscribers</span><span class="p">(</span>
    <span class="n">target</span><span class="o">=</span><span class="s2">&quot;properties&quot;</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;active&quot;</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<p>The modern interface uses a fluent configuration API that’s much simpler than the old approach:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">ActingWebApp</span><span class="p">(</span>
    <span class="n">aw_type</span><span class="o">=</span><span class="s2">&quot;urn:actingweb:example.com:myapp&quot;</span><span class="p">,</span>
    <span class="n">database</span><span class="o">=</span><span class="s2">&quot;dynamodb&quot;</span><span class="p">,</span>
    <span class="n">fqdn</span><span class="o">=</span><span class="s2">&quot;myapp.example.com&quot;</span><span class="p">,</span>
    <span class="n">proto</span><span class="o">=</span><span class="s2">&quot;https://&quot;</span>
<span class="p">)</span>

<span class="c1"># Chain configuration methods</span>
<span class="n">app</span><span class="o">.</span><span class="n">with_oauth</span><span class="p">(</span>
    <span class="n">client_id</span><span class="o">=</span><span class="s2">&quot;your-client-id&quot;</span><span class="p">,</span>
    <span class="n">client_secret</span><span class="o">=</span><span class="s2">&quot;your-client-secret&quot;</span><span class="p">,</span>
    <span class="n">scope</span><span class="o">=</span><span class="s2">&quot;read write&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">with_web_ui</span><span class="p">(</span><span class="n">enable</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span><span class="o">.</span><span class="n">with_devtest</span><span class="p">(</span><span class="n">enable</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span><span class="o">.</span><span class="n">with_bot</span><span class="p">(</span>
    <span class="n">token</span><span class="o">=</span><span class="s2">&quot;bot-token&quot;</span><span class="p">,</span>
    <span class="n">email</span><span class="o">=</span><span class="s2">&quot;bot@example.com&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">with_unique_creator</span><span class="p">(</span><span class="n">enable</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span><span class="o">.</span><span class="n">add_actor_type</span><span class="p">(</span><span class="s2">&quot;myself&quot;</span><span class="p">,</span> <span class="n">relationship</span><span class="o">=</span><span class="s2">&quot;friend&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="all-configuration-options">
<h2>All Configuration Options<a class="headerlink" href="#all-configuration-options" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ActingWebApp</span></code> constructor accepts these parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">aw_type</span></code>: The ActingWeb type URI (required)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">database</span></code>: Database backend (“dynamodb”, default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fqdn</span></code>: Fully qualified domain name (required)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">proto</span></code>: Protocol (”<a class="reference external" href="https://">https://</a>”, default)</p></li>
</ul>
<p>Configuration methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.with_oauth(client_id,</span> <span class="pre">client_secret,</span> <span class="pre">scope,</span> <span class="pre">...)</span></code> - Configure OAuth authentication</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.with_web_ui(enable=True)</span></code> - Enable/disable web UI at /www</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.with_devtest(enable=True)</span></code> - Enable/disable development endpoints (MUST be False in production)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.with_bot(token,</span> <span class="pre">email,</span> <span class="pre">secret,</span> <span class="pre">admin_room)</span></code> - Configure bot integration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.with_unique_creator(enable=True)</span></code> - Enforce unique creator field</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.with_email_as_creator(enable=True)</span></code> - Use email property as creator</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.add_actor_type(name,</span> <span class="pre">factory,</span> <span class="pre">relationship)</span></code> - Add known actor type</p></li>
</ul>
</section>
<section id="customizing-behavior-with-hooks">
<h2>Customizing Behavior with Hooks<a class="headerlink" href="#customizing-behavior-with-hooks" title="Permalink to this heading">¶</a></h2>
<p>The modern interface uses a hook system instead of the old <code class="docutils literal notranslate"><span class="pre">OnAWBase</span></code> class. Hooks are focused functions that handle specific events:</p>
<section id="property-hooks">
<h3>Property Hooks<a class="headerlink" href="#property-hooks" title="Permalink to this heading">¶</a></h3>
<p>Handle property access and validation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">property_hook</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">handle_email_property</span><span class="p">(</span><span class="n">actor</span><span class="p">,</span> <span class="n">operation</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">operation</span> <span class="o">==</span> <span class="s2">&quot;get&quot;</span><span class="p">:</span>
        <span class="c1"># Control who can see the email</span>
        <span class="k">return</span> <span class="n">value</span> <span class="k">if</span> <span class="n">actor</span><span class="o">.</span><span class="n">is_owner</span><span class="p">()</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="k">elif</span> <span class="n">operation</span> <span class="o">==</span> <span class="s2">&quot;put&quot;</span><span class="p">:</span>
        <span class="c1"># Validate email format</span>
        <span class="k">return</span> <span class="n">value</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">if</span> <span class="s2">&quot;@&quot;</span> <span class="ow">in</span> <span class="n">value</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="n">value</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">property_hook</span><span class="p">(</span><span class="s2">&quot;settings&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">handle_settings_property</span><span class="p">(</span><span class="n">actor</span><span class="p">,</span> <span class="n">operation</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">operation</span> <span class="o">==</span> <span class="s2">&quot;put&quot;</span> <span class="ow">or</span> <span class="n">operation</span> <span class="o">==</span> <span class="s2">&quot;post&quot;</span><span class="p">:</span>
        <span class="c1"># Ensure settings is always a dict</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">value</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="k">else</span> <span class="p">{}</span>
    <span class="k">return</span> <span class="n">value</span>
</pre></div>
</div>
</section>
<section id="callback-hooks">
<h3>Callback Hooks<a class="headerlink" href="#callback-hooks" title="Permalink to this heading">¶</a></h3>
<p>Handle custom endpoints and bot integration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">callback_hook</span><span class="p">(</span><span class="s2">&quot;bot&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">handle_bot_callback</span><span class="p">(</span><span class="n">actor</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;method&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;POST&quot;</span><span class="p">:</span>
        <span class="c1"># Process bot request</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;body&quot;</span><span class="p">,</span> <span class="p">{})</span>
        <span class="c1"># Handle bot integration logic</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="kc">False</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">callback_hook</span><span class="p">(</span><span class="s2">&quot;status&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">handle_status_callback</span><span class="p">(</span><span class="n">actor</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;method&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;GET&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;active&quot;</span><span class="p">,</span>
            <span class="s2">&quot;actor_id&quot;</span><span class="p">:</span> <span class="n">actor</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">&quot;last_seen&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
        <span class="p">}</span>
    <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
</section>
<section id="subscription-hooks">
<h3>Subscription Hooks<a class="headerlink" href="#subscription-hooks" title="Permalink to this heading">¶</a></h3>
<p>Handle subscription callbacks from other actors:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">subscription_hook</span>
<span class="k">def</span><span class="w"> </span><span class="nf">handle_subscription_callback</span><span class="p">(</span><span class="n">actor</span><span class="p">,</span> <span class="n">subscription</span><span class="p">,</span> <span class="n">peer_id</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Received subscription callback from </span><span class="si">{</span><span class="n">peer_id</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Process the subscription data</span>
    <span class="k">if</span> <span class="n">subscription</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;target&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;properties&quot;</span><span class="p">:</span>
        <span class="c1"># Handle property changes from peer</span>
        <span class="k">if</span> <span class="s2">&quot;status&quot;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">actor</span><span class="o">.</span><span class="n">properties</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;peer_</span><span class="si">{</span><span class="n">peer_id</span><span class="si">}</span><span class="s2">_status&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;status&quot;</span><span class="p">]</span>

    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="lifecycle-hooks">
<h3>Lifecycle Hooks<a class="headerlink" href="#lifecycle-hooks" title="Permalink to this heading">¶</a></h3>
<p>Handle actor lifecycle events:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">lifecycle_hook</span><span class="p">(</span><span class="s2">&quot;actor_created&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">on_actor_created</span><span class="p">(</span><span class="n">actor</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># Initialize new actor</span>
    <span class="n">actor</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">created_at</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
    <span class="n">actor</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;1.0&quot;</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">lifecycle_hook</span><span class="p">(</span><span class="s2">&quot;actor_deleted&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">on_actor_deleted</span><span class="p">(</span><span class="n">actor</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># Cleanup before deletion</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Actor </span><span class="si">{</span><span class="n">actor</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2"> is being deleted&quot;</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">lifecycle_hook</span><span class="p">(</span><span class="s2">&quot;oauth_success&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">on_oauth_success</span><span class="p">(</span><span class="n">actor</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">token</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;token&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">token</span><span class="p">:</span>
        <span class="n">actor</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">oauth_token</span> <span class="o">=</span> <span class="n">token</span>
</pre></div>
</div>
</section>
</section>
<section id="legacy-onawbase-support">
<h2>Legacy OnAWBase Support<a class="headerlink" href="#legacy-onawbase-support" title="Permalink to this heading">¶</a></h2>
<p>If you’re migrating from the old interface, you can still use the <code class="docutils literal notranslate"><span class="pre">OnAWBase</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">actingweb</span><span class="w"> </span><span class="kn">import</span> <span class="n">on_aw</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyOnAW</span><span class="p">(</span><span class="n">on_aw</span><span class="o">.</span><span class="n">OnAWBase</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">bot_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="c1"># Handle bot posts</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_properties</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># Handle property access</span>
        <span class="k">return</span> <span class="n">data</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">put_properties</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span>
        <span class="c1"># Handle property updates</span>
        <span class="k">return</span> <span class="n">new</span>
</pre></div>
</div>
<p>However, the new hook system is recommended for new applications as it provides better organization, type safety, and testing capabilities.</p>
</section>
<section id="database-configuration">
<h2>Database Configuration<a class="headerlink" href="#database-configuration" title="Permalink to this heading">¶</a></h2>
<p>ActingWeb currently supports DynamoDB as the database backend. For local development, you can use DynamoDB Local:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">ActingWebApp</span><span class="p">(</span>
    <span class="n">aw_type</span><span class="o">=</span><span class="s2">&quot;urn:actingweb:example.com:myapp&quot;</span><span class="p">,</span>
    <span class="n">database</span><span class="o">=</span><span class="s2">&quot;dynamodb&quot;</span><span class="p">,</span>
    <span class="n">fqdn</span><span class="o">=</span><span class="s2">&quot;localhost:5000&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For production, ensure your AWS credentials are properly configured and DynamoDB tables are created with the appropriate permissions.</p>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this heading">¶</a></h2>
<p>The modern interface makes testing much easier:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">unittest</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">actingweb.interface</span><span class="w"> </span><span class="kn">import</span> <span class="n">ActingWebApp</span><span class="p">,</span> <span class="n">ActorInterface</span>

<span class="k">class</span><span class="w"> </span><span class="nc">TestMyApp</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">ActingWebApp</span><span class="p">(</span>
            <span class="n">aw_type</span><span class="o">=</span><span class="s2">&quot;urn:test:example.com:test&quot;</span><span class="p">,</span>
            <span class="n">database</span><span class="o">=</span><span class="s2">&quot;dynamodb&quot;</span>
        <span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">test_actor_creation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">actor</span> <span class="o">=</span> <span class="n">ActorInterface</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">creator</span><span class="o">=</span><span class="s2">&quot;test@example.com&quot;</span><span class="p">,</span>
            <span class="n">config</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">get_config</span><span class="p">()</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsNotNone</span><span class="p">(</span><span class="n">actor</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">actor</span><span class="o">.</span><span class="n">creator</span><span class="p">,</span> <span class="s2">&quot;test@example.com&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">test_property_hook</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nd">@self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">property_hook</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">)</span>
        <span class="k">def</span><span class="w"> </span><span class="nf">handle_email</span><span class="p">(</span><span class="n">actor</span><span class="p">,</span> <span class="n">operation</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">value</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">if</span> <span class="n">operation</span> <span class="o">==</span> <span class="s2">&quot;put&quot;</span> <span class="k">else</span> <span class="n">value</span>

        <span class="c1"># Test hook directly</span>
        <span class="n">actor</span> <span class="o">=</span> <span class="n">ActorInterface</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">creator</span><span class="o">=</span><span class="s2">&quot;test@example.com&quot;</span><span class="p">,</span>
            <span class="n">config</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">get_config</span><span class="p">()</span>
        <span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">handle_email</span><span class="p">(</span><span class="n">actor</span><span class="p">,</span> <span class="s2">&quot;put&quot;</span><span class="p">,</span> <span class="s2">&quot;TEST@EXAMPLE.COM&quot;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="s2">&quot;test@example.com&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this heading">¶</a></h2>
<p>For production deployment, use standard Python deployment practices:</p>
<p><strong>Docker:</strong></p>
<div class="highlight-dockerfile notranslate"><div class="highlight"><pre><span></span><span class="k">FROM</span><span class="w"> </span><span class="s">python:3.11-slim</span>
<span class="k">WORKDIR</span><span class="w"> </span><span class="s">/app</span>
<span class="k">COPY</span><span class="w"> </span>requirements.txt<span class="w"> </span>.
<span class="k">RUN</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
<span class="k">COPY</span><span class="w"> </span>.<span class="w"> </span>.
<span class="k">CMD</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;python&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;app.py&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>AWS Lambda (Serverless):</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">serverless_wsgi</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flask</span><span class="w"> </span><span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">actingweb.interface</span><span class="w"> </span><span class="kn">import</span> <span class="n">ActingWebApp</span>

<span class="n">flask_app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">aw_app</span> <span class="o">=</span> <span class="n">ActingWebApp</span><span class="p">(</span><span class="o">...</span><span class="p">)</span><span class="o">.</span><span class="n">with_web_ui</span><span class="p">()</span>
<span class="n">aw_app</span><span class="o">.</span><span class="n">integrate_flask</span><span class="p">(</span><span class="n">flask_app</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">serverless_wsgi</span><span class="o">.</span><span class="n">handle_request</span><span class="p">(</span><span class="n">flask_app</span><span class="p">,</span> <span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Kubernetes:</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actingweb-app</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">  </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">      </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actingweb-app</span>
<span class="w">  </span><span class="nt">template</span><span class="p">:</span>
<span class="w">    </span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">      </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">        </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actingweb-app</span>
<span class="w">    </span><span class="nt">spec</span><span class="p">:</span>
<span class="w">      </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actingweb-app</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myapp:latest</span>
<span class="w">        </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5000</span>
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>See the <a class="reference internal" href="developers.html"><span class="doc">ActingWeb Developer Interface</span></a> guide for detailed API documentation</p></li>
<li><p>Check out the actingwebdemo application for a complete working example</p></li>
<li><p>Read the ActingWeb specification for protocol details</p></li>
<li><p>Join the ActingWeb community for support and discussion</p></li>
</ol>
<p>The modern ActingWeb interface makes it easy to build distributed, actor-based applications with minimal boilerplate code while maintaining full compatibility with the ActingWeb protocol.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ActingWeb</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">README - actingweb - an ActingWeb Library</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flask-integration">Flask Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="#actor-management">Actor Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#all-configuration-options">All Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-behavior-with-hooks">Customizing Behavior with Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#legacy-onawbase-support">Legacy OnAWBase Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-configuration">Database Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">ActingWeb Developer Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="actingweb-spec.html">ActingWeb Specification - version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="actingweb.html">actingweb code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOG.html">CHANGELOG</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../README.html" title="previous chapter">README - actingweb - an ActingWeb Library</a></li>
      <li>Next: <a href="developers.html" title="next chapter">ActingWeb Developer Interface</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2020, Greger Teigre Wedel.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/docs/getting-started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>